NODE_ENV=development
PORT=3000
USER_NAME=Tour
DATA_BASE_PASSWORD=Do1mLX9pzZGwwcDc
DATA_BASE=mongodb+srv://Tour:<PASSWORD>@tour.2lcaetn.mongodb.net/Tour?retryWrites=true&w=majority
JWT_SECRET=my-first-backend-project-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=615d1228e36124
EMAIL_PASSWORD=997218a8a4b18c
EMAIL_HOST=pop3.mailtrap.io
EMAIL_PORT=2525
