NODE_ENV=development
PORT=3000
USER_NAME=Tour
DATA_BASE_PASSWORD=Do1mLX9pzZGwwcDc
DATA_BASE=mongodb+srv://Tour:<PASSWORD>@tour.2lcaetn.mongodb.net/Tour?retryWrites=true&w=majority
JWT_SECRET=my-first-backend-project-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=9e6be42f276cec
EMAIL_PASSWORD=bd17a0a4202e59
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
